{
    "name": "fujiangsun/tiny-laravel",
    "description": "this is small project modeled after Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FujiangSun",
            "email": "sunfujiang0911@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FuJiangSun\\TinyLaravel\\": "./src/"
        }
    },
    "require": {}
}
